<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inicio</title>
</head>
<body>
    <div class="container">
       
            <div class="row">
                <div class="col-3  offset-md-9 offset-lg-9 p-2">
                    <button class="btn btn-outline-danger" onclick="location.href='pages/login.html'">Login</button>


                </div>
                
            </div>
          
       
        <nav class="d-flex justify-content-center">
            <div>
                <img  class="img-responsive" src="images/logo_white.png" alt="logo">

            </div>
           
        </nav>
        <div class="p-2">
            <h2>Welcome to TicoRides.com</h2>
            <h3>Search for a ride</h3>
        </div>
       
        <div class="row border border-dark rounded">

            <div class="col-sm-6 col-lg-4 p-3">
                <label class="control-label"for="">From</label>
                <input class="inputs-index" id="from-index" type="text">

            </div>


            <div  class="col-sm-6 col-lg-4 p-3">
                <label   class="control-label" for="">To</label>
                <input class="inputs-index" id="to-index" type="text"> 
                

            </div>

            <div class="col-lg-4 p-3" >
                <button class="btn btn-primary btn-md" type="button" onclick="loadFiltroR();">Find my Ride</button>         

            </div>
           

        </div>

       
        <div class="table-responsive  mt-5">
            <h3>Results for a Rides that matches your criteria</h2>
                <table class="table table-striped table-bordered"> 
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Start</th>
                            <th>End</th>
        
        
                        </tr>
                    </thead>
                    <tbody id="index-tbody">
        
                    </tbody>
        
                    
        
                    
                </table>
        </div>
       
   

        


    </div>

    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script type = "text/javascript" src="scripts/logica.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>




</body>

</html>