<!DOCTYPE html>
<html>
<head>
<link href="../styles/styles.css" rel="stylesheet" type="text/css">
<meta charset="utf-8" />
<meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Crear Ride</title>
</head>
<body>
  <div class="container">
    
    <div class="logo">
       <img src="../images/logo_white.png" alt="logo">   
    </div>

    <nav class="btn-group">
     <button class="btn btn-outline-primary"  onclick="location.href='dashboard.html'">Dashboard</button>       
     <button class="btn btn-outline-primary"  onclick="location.href='settings.html'">Settings</button>
    
    </nav>


    <div class="row"> 

     <div class="col-xs-12  col-lg-9">
       <h1>Rides</h1>
             
       <a href="dashboard.html">Dashboard</a>
       <label>&#10095;</label>
       <label for="">Add</label>    
     </div>
      
    


       <div class="col-xs-12  col-lg-3">
         <h1>Welcome</h1>     
         <h2 class="text-danger" id="ad-user">anyel05</h2>
         <img src="../images/user.png" alt="usuario">
        

       </div>
        

   </div>


   <form action="form-addride">
     <div class="form-row">
       <div class="col-md-12 mb-3">
         <label for="">Ride name</label>
         <input type="text" class="form-control" id="ridename-add" placeholder="Universidad"  required>
       </div>
     </div>


     <div class="form-row">
       <div class="col-md-6 mb-3">
         <label for="">Start From</label>
         <input type="text" class="form-control" id="startfrom-add" placeholder="Barrio Maracana"  required>
       </div>
       <div class="col-md-6 mb-3">
         <label for="">End</label>
         <input type="text" class="form-control" id="end-add" placeholder="UTN Barrio Lourdes"  required>
       </div>
     </div>


     <div class="form-row">
       <div class="col-md-12 mb-3">
         <label for="">Description</label>
         <textarea name="" id="description-add" placeholder="This is my everyday ride, from Barrio Marcana to UTN Barrio Lourdes" class="form-control" ></textarea>
       </div>
     </div>

     <div class="form-row">
       <div class="col-md-12 mb-3">
         <hr>
        
      </div>
     </div>
     <h3>When</h3>

     <div class="form-row">
       <div class="col-md-6 mb-3">
         <label for="">Departure</label>
         <input type="text" class="form-control" id="departure-add" placeholder="12:00 pm" required>
         <label for="">Estimated arrival</label>
         <input type="text" class="form-control" id="arrival-add" placeholder="12:30 pm" required>
       </div>


       <div class="col-md-6 mb-3">
         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault">
           <label class="form-check-label" for="flexCheckDefault">
             Monday
           </label>
         </div>

         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="2" id="flexCheckDefault">
           <label class="form-check-label" for="flexCheckDefault">
             Tuesday
           </label>
         </div>


         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="3" id="flexCheckDefault">
           <label class="form-check-label" for="flexCheckDefault">
            Wednesday
           </label>
         </div>


         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="4" id="flexCheckDefault">
           <label class="form-check-label" for="flexCheckDefault">
             Thursday
           </label>
         </div>


         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="5" id="flexCheckDefault">
           <label class="form-check-label" for="flexCheckDefault">
             Friday
           </label>
         </div>


         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="6">
           <label class="form-check-label" for="flexCheckDefault">
             Saturday
           </label>
         </div>

         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="7" >
           <label class="form-check-label" for="flexCheckDefault">
             Sunday
           </label>
         </div>


        
    


     
      
        
       </div>



     </div>

     
     <div class="form-row">
       <div class="col-md-6 mb-3">
         <a href="dashboard.html">Cancel</a>
        
       </div>

       <div class="col-md-6 mb-3">
         <button type="button" onclick="btnAddRide();">Saved</button>
        
       </div>

     </div>


     






    


   </form>
     
  
 

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script type = "text/javascript" src="../scripts/logica.js"></script>

</body>
</html>