<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Dashboard</title>
</head>
<style>
    td{
    height: 30%;
}
</style>
<body onload="cargarRides();" id="body-ride">
    <div class="container">
        <header class="header">
          <div class="">
             <img src="../images/logo_white.png" alt="logo">   
          </div>
   
          <nav class="btn-group">
            <button class="btn btn-outline-primary"  onclick="location.href='dashboard.html'">Dashboard</button>       
            <button class="btn btn-outline-primary"  onclick="location.href='settings.html'">Settings</button>
           
           </nav>

           <div class="row"> 

            <div class="col-xs-12  col-lg-9">
              <h1>Rides</h1>
                    
              <a href="dashboard.html">Dashboard</a>
              <label  for="">&#10095;</label>
      
      
                 
            </div> 

            <div class="col-xs-12  col-lg-3">
                <h1 >Welcome</h1>     
                <h2  class="text-danger" id="das-user">anyel05</h2>
                <img src="../images/user.png" alt="usuario">
                <button type="button" class="btn btn-default bg-white"  onclick="cerrarSesion();"
                    style = "font-size: 2em">
                   <span class="bi bi-box-arrow-right text-danger"></span>
                </button>
                
       
               
      
            </div>    

           </div>
       </header>
     

       <div  class="float-right">
            <button type="button" class="btn btn-default bg-white"  onclick="location.href='crearRide.html'" 
                style = "font-size: 40px">
                <span class="bi bi-plus-circle-dotted text-primary"></span>
            </button>
       
        </div>

      
       

       <div class="table-responsive">
        <div>
            <h1>My rides</h1>
     
        </div>
        <p>Your current list of rides</p>
        <table class="table table-striped table-bordered" id="table-rides"> 
            <thead>
                <tr>
                    <th>Name</td>
                    <th>Start</td>
                    <th>End</td>
                    <th>Actions</td>


                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>

            

            
        </table>

       </div>

      
    </div>
    
       
    
 
               
        
       

    

    <script type = "text/javascript" src="../scripts/logica.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>