<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Ver Ride</title>
</head>
<body onload="loadEdit();">
   <div class="container">
    
       <div class="logo">
          <img src="../images/logo_white.png" alt="logo">   
       </div>

       <nav class="btn-group">
        <button class="btn btn-outline-primary"  onclick="location.href='dashboard.html'">Dashboard</button> 
        <button class="btn btn-outline-primary"  onclick="location.href='settings.html'">Settings</button>
       
       </nav>


       <div class="row"> 

        <div class="col-xs-12  col-lg-9">
          <h1>Rides</h1>
                
          <a href="dashboard.html">Dashboard</a>
          <label  for="">&#10095;</label>
  
          <label for="">Edit</label>  
         
          
          
        </div>
         
       


          <div class="col-xs-12  col-lg-3">
            <h1>Welcome</h1>     
            <h2  class="text-danger" id="ed-user">anyel05</h2>
            <img src="../images/user.png" alt="usuario">
           
  
          </div>
           

      </div>


      <form action="">
        <div class="form-row">
          <div class="col-md-12 mb-3">
            <label for="">Ride name</label>
            <input type="text" class="form-control" id="ridename-edit" placeholder="First name"  required>
          </div>
        </div>


        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="">Start From</label>
            <input type="text" class="form-control" id="startfrom-edit" placeholder="First name"  required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="">End</label>
            <input type="text" class="form-control" id="end-edit" placeholder="First name"  required>
          </div>
        </div>


        <div class="form-row">
          <div class="col-md-12 mb-3">
            <label for="">Description</label>
            <textarea name="" id="description-edit" class="form-control" ></textarea>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-12 mb-3">
            <hr>
           
         </div>
        </div>
        <h3>When</h3>

        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="">Departure</label>
            <input type="text" class="form-control" id="departure-edit" placeholder="First name"  required>
            <label for="">Estimated arrival</label>
            <input type="text" class="form-control" id="arrival-edit" placeholder="First name"  required>
          </div>


          <div class="col-md-6 mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="1">
              <label class="form-check-label" for="flexCheckDefault">
                Monday
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="2">
              <label class="form-check-label" for="flexCheckDefault">
                Tuesday
              </label>
            </div>


            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="3">
              <label class="form-check-label" for="flexCheckDefault">
               Wednesday
              </label>
            </div>


            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="4" >
              <label class="form-check-label" for="flexCheckDefault">
                Thursday
              </label>
            </div>


            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="5" >
              <label class="form-check-label" for="flexCheckDefault">
                Friday
              </label>
            </div>


            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="6">
              <label class="form-check-label" for="flexCheckDefault">
                Saturday
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="7" >
              <label class="form-check-label" for="flexCheckDefault">
                Sunday
              </label>
            </div>        
          </div>



        </div>

        
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <a href="dashboard.html">Cancel</a>
           
          </div>

          <div class="col-md-6 mb-3">
            <button  type="button" onclick="btnEditRide();">Saved</button>
           
          </div>

        </div>


      </form>
          

  </div>


  <script type = "text/javascript" src="../scripts/logica.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script> 





</body>
</html>