<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
</head>
<body>
    <div class="container">
        <nav>
            <img src="../images/logo_white.png" alt="logo">
        </nav>


        <form id="form-login"> 
            
            <div class="form-group">
               <label for="">Username</label> 
               <input class="form-control" type="text" placeholder="user" id="user-login">
                        
            </div>
           
            <div class="form-group">
                <label for="">Password</label>
                <input  class="form-control" type="password" placeholder="password" id="password-login">

            </div>
        
           
           
            <p class="help-block">Not an user? <a href="registro.html">Registrer here</a></p>
            <button type="button" class="btn btn-primary btn-md" onclick="buttonLogin();">Login</button>
     
            
        </form>
        <div class="alert alert-danger alert-dismissable my-3" id="alert-login" style="display:none">
            <strong>¡Cuidado!</strong> Datos incorrectos.
        </div>
        


    </div>


   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type = "text/javascript" src="../scripts/logica.js"></script>



</body>
</html>