<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta  name = "viewport" content = "width = device-width, initial-scale = 1.0" >
<title>Registro</title>
<style>
    .fo{
         
      margin:1%;
      background-color:#F2F2F2; 
      padding: 1%;
     }
   
    
 </style>

</head>
<body>
    <div class="container">
        <nav>
            <img class="img-responsive" src="../images/logo_white.png" alt="logo">  

        </nav>
        <form  class="fo" id="form-registrer"  >
            
            <div class="form row">
                <div class="form-group col-lg-6">
            
                    <label for="">First Name</label>
                    <input  class="form-control" type="text" id="firstname">
    
                </div>

                <div class="form-group col-lg-6">
                    <label for="">Last Name</label>
                    <input   class="form-control" id="lastname" type="text">
                </div>

            </div>
            
            <div class="form row">
                <div class="form-group  col-lg-6">
                    <label for="">Phone</label>
                    <input  class="form-control" type="number" id="phone" >
    
                </div>
               
                <div class="form-group  col-lg-6">
                    <label for="">Username</label>
                    <input  class="form-control" type="text" id="username">
    
                </div>

            </div>

           <div class="form-row">
                <div class="form-group  col-lg-6">
                    <label for="">Password</label>
                    <input  class="form-control" type="password" id="password">

                </div>

                <div class="form-group  col-lg-6">
                    <label for="">Repeat Password</label>
                    <input  class="form-control" type="password" id="repassword">

                </div>
            

           </div>
           

            <p>Already an user? <a href="login.html">Login Here</a></p>
            
            <button type="button"   class= "btn-primary" id="btn-registrer" onclick="buttonRegistrer();">Registrer</button>
        </form>
        <div class="alert alert-danger alert-dismissable " id="alert-registrer" style="display:none">
            <strong>¡Cuidado!</strong> Datos incorrectos.
        </div>
    </div>
    

      

       


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script>

    <script type = "text/javascript" src="../scripts/logica.js"></script>


</body>
</html>