<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Settings</title>
</head>
<body onload="loadSettings();">
  <div class="container">

    <div class="logo">
      <img class="img-responsive"src="../images/logo_white.png" alt="logo">   
    </div>

   <nav>
      <button class="btn btn-outline-primary"  onclick="location.href='dashboard.html'">Dashboard</button>       
    
    </nav>

    <div class="row"> 

      <div class="col-xs-12  col-lg-9">
        <h1>Settings</h1>
              
        <a href="dashboard.html">Dashboard</a>
        <label>&#10095;</label>
        <label for="">Settings</label>    
      </div>
       
     
 
 
        <div class="col-xs-12  col-lg-3">
          <h1>Welcome</h1>     
          <h2 class="text-danger" id="sett-user">anyel05</h2>
          <img src="../images/user.png" alt="usuario">
         
 
        </div>
         
 
    </div>


   
    <form  action="">
      <div class="form-row">
        <div class="col-lg-6 mb-3">
          <label for="">Full name</label>
          <input type="text" class="form-control" id="fullname" placeholder="First name"  required>
        </div>
      </div>

      <div class="form-row">
        <div class="col-lg-6 mb-3">
          <label for="">Speed Average</label>
          <input type="text" class="form-control" id="speed" placeholder="60 km/h"  required>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-12 mb-3">
          <label for="">About me</label>
          <textarea name="" class="form-control" id="aboutme" placeholder="Something about me" ></textarea>
        </div>
      </div>


      <div class="form-row">
        <div class="col-xs-6 col-6">
          <a href="">Cancel</a>
         
        </div>
 
        <div class="col-xs-6 col-6">
          <button type="button"  onclick="editSettings();" class="btn btn-outline-success">Saved</button>
         
        </div>
 
      </div>
 

       
        

    </form>

    


  
      
 
        
  </div>
 
  <script type = "text/javascript" src="../scripts/logica.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script> 
 

</body>
</html>